<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icono-pagina.png">
    <link rel="stylesheet" href="css/hoja_estilo.css">
    <title>Kenia Os | Inicio</title>
</head>
<body>
    <a href="index.html" class="enlace">Inicio</a>
    <a href="#Ubicacion" class="enlace-menu">Ubicacion</a>
    <a href="#Galeria" class="enlace-menu">Galeria</a>
    <a href="php/login.html" class="enlace-menu">Iniciar sesion</a>
    <br><br><br>
    <div class="caja">
        <img src="images/1.jpg" alt="">
    </div>
    <div class="caja2">
        <h2><a name="Ubicacion">Ubicacion</a></h2>
        <iframe src="https://goo.gl/maps/G71akCFWehKGQX1RA"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="caja3">
        <h2><a name="Galeria">Galeria</a></h2>
        <img src="images/2.jpg" alt="">
        <br><br>
        <img src="images/3.jpg" alt="">
    </div>
</body>
</html>